if ($request_method = GET ) {
    rewrite ^([^.]*[^/])$ $1/ permanent;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

location ~ /\.ht {
    deny all;
}

client_max_body_size 50M;